.wrapper {
  display: flex;
  gap: 100px;
  padding-bottom: 90px;
}

.content {
  width: 50%;
}

.imageWrapper {
  position: sticky;
  top: 15px;
  width: 50%;
  display: grid;
  height: max-content;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 240px);
  gap: 8px;

  div {
    img {
      object-fit: cover;
      border-radius: 5px;
    }
  }

  p {
    display: none;
  }
}

.firstContainer {
  grid-area: 1 / 1 / 2 / 3;
  position: relative;
}

.secondContainer {
  grid-area: 2 / 1 / 3 / 2;
  position: relative;
}

.thirdContainer {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
}

.fourthContainer {
  grid-area: 3 / 1 / 4 / 3;
  position: relative;
}

@media(max-width: 1080px) {
  .wrapper {
    gap: 50px;
  }

  .imageWrapper {
    grid-template-rows: repeat(3, 180px);
  }
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    padding-bottom: 0;
  }

  .imageWrapper, .content  {
    width: 100%;
  }

  .content{
    order: 1;
  }

  .imageWrapper {
    position: relative;
  }
}

@media (max-width: 439px) {
  .imageWrapper {
    grid-template-rows: repeat(3, 150px);
    gap: 8px;
  }
}